Bob Dylan (1962)
The Freewheelin' Bob Dylan (1963)
The Times They Are A-changin' (1964)
Another Side Of Bob Dylan (1964)
Bringing It All Back Home (1965)
Highway 61 Revisited (1965) 
Blonde on Blonde (1966)
Bob Dylan's Greatest Hits (1967)
The Basement Tapes (1967/1975)
John Wesley Harding (1967)
Nashville Skyline (1969) 
Self Portrait (1970)
New Morning (1970)
Greatest Hits, vol. 2 (1971)
Pat Garrett & Billy The Kid (1973)
Dylan (1973)
Planet Waves (1974)
Before the Flood (1974)
Blood on the Tracks (1975)
Desire (1976)
Hard Rain (1976)
Street Legal (1978)
Budokan (1978)
Slow Train Coming (1979)
Saved (1980)
Shot of Love (1981)
Infidels (1983)
Real Live (1984)
Empire Burlesque (1985)
Biograph (1985)
Knocked Out Loaded (1986)
Down In The Groove (1988)
The Traveling Wilburys (1988/1990)
Oh Mercy (1989)
Under The Red Sky (1990)
The Bootleg Series 1-3 (1991)
Good As I Been To You (1992)
World Gone Wrong (1993)
Unplugged (1994)
Greatest Hits, vol. 3 (1994)
Time out of Mind (1997)
BS4: Live 1966 (The “Royal Albert Hall” concert) (1998)
Things Have Changed (2000)
“Love And Theft” (2001)
BS5: Live 1975 (The Rolling Thunder Revue) (2002)
BS6: Live 1964 (The Philharmonic Hall) (2004)
BS7: No Direction Home (2005)
Modern Times (2006)
BS8: Tell Tale Signs (2008)
Together Through Life (2009)
Christmas in the Heart (2009)
BS9: The Witmark Demos (2010)
Tempest (2012)
BS10: Another Self Portrait (2013)
Shadows in the Night (2015)
